* {
  margin: 0;
  padding: 0;
}

#page-wrap {
  width: 800px;
  margin: 0 auto;
  font-family: 'Poppins';
}

#page-wrap img {
  display: block;
  width: 100%;
}

#page-wrap header {
  margin-bottom: 20px;
}

#page-wrap header .head_tt {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #000;
}

#page-wrap header .head_tt .head_logo {
  width: 200px;
  display: inline-block;
}

#page-wrap header .head_tt p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 12px;
}

#page-wrap header .head_tt h4 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

#page-wrap header .head_btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #000;
}

#page-wrap header .head_btm .flxww {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

#page-wrap header .head_btm .flxww .inner_flx {
  margin-right: 15px;
}

#page-wrap header .head_btm .flxww label {
  display: block;
  font-weight: 400;
  margin: 0;
  margin-bottom: 10px;
  font-size: 12px;
}

#page-wrap header .head_btm .flxww .bld {
  font-weight: 600;
}

#page-wrap footer {
  border-top: 1px solid #000;
  background: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 800px;
  margin: 0 auto;
}

#page-wrap footer p {
  margin: 0;
  text-align: center;
  font-size: 12px;
}
/*# sourceMappingURL=print.css.map */