*{ 
    margin: 0; 
    padding: 0; 
}
#page-wrap{
    width: 800px; 
    margin: 0 auto;
    font-family: 'Poppins';
    img{
        display: block;
        width: 100%;
    }
    header{
        margin-bottom: 20px;
        .head_tt{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            .head_logo{
                width: 200px;
                display: inline-block;
            }
            p{
                margin: 0;
                margin-bottom: 10px;
                font-size: 12px;
            }
            h4{
                margin: 0;
                margin-bottom: 10px;
                font-size: 16px;
            }
        }
        .head_btm{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #000;
            .flxww{
                display: flex;
                width: 100%;
                .inner_flx{
                    margin-right: 15px;
                }
                label{
                    display: block;
                    font-weight: 400;
                    margin: 0;
                    margin-bottom: 10px;
                    font-size: 12px;
                }
                .bld{
                    font-weight: 600;
                }
            }
        }
    }
    .cntt{
        // padding: 20px;
        // .cont_c{
        //     height: 60vh;
        //     margin-left: 40px;
        //     border-left: 1px solid #000;
        // }
    }
    footer{
        border-top: 1px solid #000;
        background: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 800px;
        margin: 0 auto;
        p{
            margin: 0;
            text-align: center;
            font-size: 12px;
        }
    }
}