@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
body {
  font-family: 'Poppins';
}

img {
  display: block;
  width: 100%;
}

header .header_cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
}

header .header_cont .header_left .logo_cont {
  width: 180px;
}

header .header_cont .header_right {
  width: 100%;
}

header .header_cont .header_right .fdx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header_cont .header_right .menu_l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 15%;
}

header .header_cont .header_right .menu_l .thumb_c {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  border: 2px solid #5B4E16;
}

header .header_cont .header_right .menu_l .thmb_name {
  margin-left: 5px;
}

header .header_cont .header_right .menu_l .thmb_name h5 {
  margin: 0;
}

header .header_cont .header_right .menu_l .thmb_name p {
  margin: 0;
  font-size: 14px;
}

header .header_cont .header_right .menu_l .menu_a {
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer;
  color: #5B4E16;
  font-weight: 500;
  font-size: 18px;
}

header .header_cont .header_right .menu_l .menu_g {
  font-size: 28px;
  color: #000;
}

header .header_cont .header_right .menu_l .act_n {
  margin-right: 30px;
  text-decoration: none;
  color: #000;
  font-weight: 300;
  font-size: 14px;
}

header .header_cont .header_right .menu_h {
  display: none;
}

@media (max-width: 830px) {
  header .header_cont .header_right .menu_l {
    display: none;
  }
  header .header_cont .header_right .menu_h {
    display: block;
  }
}

.head_tag {
  background: #5B4E16;
}

.head_tag h4 {
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
}

.whol_cls {
  background-image: url(../images/yellow_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.whol_cls .ctg_img_cont {
  padding: 6% 20px;
}

.whol_cls .ctg_img_cont .img_cont {
  border-radius: 10px;
  overflow: hidden;
  max-height: 580px;
}

.whol_cls .ctg_img_cont .pos_re {
  position: relative;
}

.whol_cls .ctg_img_cont .pos_abs {
  position: absolute;
  top: 70px;
  right: 45px;
}

.whol_cls .ctg_img_cont .log_con {
  background: #fffdf2;
  border-radius: 10px;
  border: 2px solid #574700;
  padding: 30px;
}

.whol_cls .ctg_img_cont .log_con h5 {
  text-align: center;
  margin-bottom: 30px;
  color: #574700;
}

.whol_cls .ctg_img_cont .log_con .text_algn {
  text-align: left;
}

.whol_cls .ctg_img_cont .log_con label {
  color: #645200;
}

.whol_cls .ctg_img_cont .log_con .form-control, .whol_cls .ctg_img_cont .log_con .form-select {
  border: 1px solid #b7a002;
  border-radius: 10px;
  padding: 5px;
  background: #fffdf2;
  outline: none;
  font-size: 16px;
}

.whol_cls .ctg_img_cont .flx_cls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.whol_cls .ctg_img_cont .btn_cnt {
  margin-top: 20px;
  text-align: center;
}

.whol_cls .ctg_img_cont .btn_cnt .lg_btn {
  display: inline-block;
  text-align: center;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.whol_cls .ctg_img_cont .btn_cnt .frgt {
  display: block;
  text-align: center;
  color: #574700;
  text-decoration: none;
  cursor: pointer;
  margin-top: 10px;
}

.whol_cls .ctg_img_cont .btn_nxt {
  margin-top: 20px;
  text-align: right;
}

.whol_cls .ctg_img_cont .btn_nxt .lg_btn {
  display: inline-block;
  text-align: right;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.whol_cls .ctg_img_cont .btn_gnxt {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.whol_cls .ctg_img_cont .btn_gnxt .lg_btn {
  display: inline-block;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.whol_cls .foot_img {
  text-align: center;
}

.whol_cls .foot_img img {
  display: inline-block;
  width: 190px;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  /* Optional: Style the caret down icon */
}

.sidenav .tot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sidenav .thumb_c {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  overflow: hidden;
  margin-left: 30px;
}

.sidenav .act_n {
  font-size: 14px;
  color: #fff;
}

.sidenav .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav .dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.sidenav .fa-caret-down {
  float: right;
  padding-right: 8px;
}

.sidenav .sidenav a:hover, .sidenav .dropdown-btn:hover {
  color: #f1f1f1;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.rm_ph {
  text-align: center;
  padding-top: 20px;
}

.rm_ph .ph_fr {
  width: 220px;
  display: inline-block;
  height: 250px;
  overflow: hidden;
  border: 2px solid #5B4E16;
  border-radius: 10px;
}

.rm_ph .prf_det h5 {
  margin-bottom: 5px !important;
  margin-top: 10px;
}

.rm_ph .prf_det p {
  margin: 0;
  color: #5B4E16;
}

.top_sub {
  text-align: justify;
}

.top_sub .txrt {
  text-align: right;
}

.btm_con h6 {
  margin-bottom: 20px;
  text-align: center;
}

.btm_con .time_shift {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.btm_con .nth {
  position: relative;
}

.btm_con .nth .form-check-input-val {
  width: 100px;
  height: 35px;
  background: none;
  border-radius: 7px;
  border: 1px solid #726704;
  display: inline-block;
  z-index: 1;
  margin-top: 0;
  cursor: pointer;
}

.btm_con .nth label {
  margin-top: 6px;
  cursor: pointer;
  color: #645200 !important;
}

.btm_con .nth .form-check-input:checked[type=radio] {
  background: #d9d9d9;
}

.btm_con .nth .form-check-input:checked[type=radio] + .spcw {
  color: #000000;
  z-index: 1;
  background: none;
}

.btm_con .nth .spcw {
  position: absolute;
  width: 100px;
  height: 35px;
  left: 0;
  bottom: 0;
  background: #ffffff;
  border-radius: 7px;
  z-index: -1;
  top: 0;
  cursor: pointer;
  text-align: center;
}

.btm_con .nth .booked {
  background: #ffaddd;
}

.btm_con .nth .not_avail {
  background: #d9d9d9;
}

.btm_con .btn_sde {
  text-align: right;
  margin-top: 20px;
}

.btm_con .btn_sde a {
  padding: 10px 25px;
  background: #ff0000;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}

.ths_spcl {
  background-image: url(../images/yellow_bg.png);
  position: absolute;
  width: 100%;
  z-index: 0;
}

.ths_spcl .ctg_img_cont {
  padding: 6% 20px;
}

.ths_spcl .ctg_img_cont .img_cont {
  border-radius: 10px;
  overflow: hidden;
  max-height: 580px;
}

.ths_spcl .ctg_img_cont .pos_re {
  position: relative;
}

.ths_spcl .ctg_img_cont .pos_abs {
  position: absolute;
  top: 70px;
  right: 45px;
}

.ths_spcl .ctg_img_cont .log_con {
  background: #fffdf2;
  border-radius: 10px;
  border: 2px solid #574700;
  padding: 30px;
  position: relative;
  z-index: 0;
}

.ths_spcl .ctg_img_cont .log_con h5 {
  text-align: center;
  margin-bottom: 30px;
  color: #574700;
}

.ths_spcl .ctg_img_cont .log_con .text_algn {
  text-align: left;
}

.ths_spcl .ctg_img_cont .log_con label {
  color: #645200;
}

.ths_spcl .ctg_img_cont .log_con .form-control, .ths_spcl .ctg_img_cont .log_con .form-select {
  border: 1px solid #645200;
  border-radius: 10px;
  padding: 5px;
  font-size: 16px;
  outline: none;
}

.ths_spcl .ctg_img_cont .flx_cls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ths_spcl .ctg_img_cont .btn_cnt {
  margin-top: 20px;
  text-align: center;
}

.ths_spcl .ctg_img_cont .btn_cnt .lg_btn {
  display: inline-block;
  text-align: center;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.ths_spcl .ctg_img_cont .btn_cnt .frgt {
  display: block;
  text-align: center;
  color: #574700;
  text-decoration: none;
  cursor: pointer;
  margin-top: 10px;
}

.ths_spcl .ctg_img_cont .btn_nxt {
  margin-top: 20px;
  text-align: right;
}

.ths_spcl .ctg_img_cont .btn_nxt .lg_btn {
  display: inline-block;
  text-align: right;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.ths_spcl .ctg_img_cont .btn_gnxt {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ths_spcl .ctg_img_cont .btn_gnxt .lg_btn {
  display: inline-block;
  padding: 5px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.ths_spcl .foot_img {
  text-align: center;
}

.ths_spcl .foot_img img {
  display: inline-block;
  width: 190px;
  text-align: center;
}

.data_cont {
  display: inline-block;
}

.data_cont .data_flx_cls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
}

.data_cont .data_flx_cls .box_c {
  width: 45px;
  height: 17px;
  border: 1px solid #5B4E16;
  border-radius: 7px;
  background: #fff;
  margin-right: 5px;
}

.data_cont .data_flx_cls .box_b {
  width: 45px;
  height: 17px;
  border: 1px solid #5B4E16;
  border-radius: 7px;
  background: #ffaddd;
  margin-right: 5px;
}

.data_cont .data_flx_cls .box_n {
  width: 45px;
  height: 17px;
  border: 1px solid #5B4E16;
  border-radius: 7px;
  background: #d9d9d9;
  margin-right: 5px;
}

.data_cont .data_flx_cls p {
  margin: 0;
}

.top_sub p {
  margin-bottom: 20px;
  color: #7c7001;
}

.top_sub p span {
  margin-right: 25px;
}

.vthl {
  margin-bottom: 20px !important;
}

.final_word {
  padding: 20px;
  border: 1px solid #5B4E16;
  border-radius: 10px;
}

.final_word h6 {
  line-height: 2rem;
  font-size: 18px;
  font-weight: 500;
  color: #5B4E16;
}

.final_word .inner_bx {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.final_word .inner_bx .bgfd {
  display: block;
  border-radius: 5px;
  -webkit-box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.final_word .inner_bx .bgfd span {
  font-size: 30px;
  display: block;
  padding: 10px 20px;
}

.btn_ccnxt {
  margin-top: 30px;
  text-align: center;
}

.btn_ccnxt .lg_btn {
  display: inline-block;
  text-align: center;
  padding: 7px 40px;
  background: #574700;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .final_word .inner_bx {
    padding: 0;
  }
}

.thdbb {
  background: url(../images/bg1.png);
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
}

.ctdbb {
  background: url(../images/bg_whitee.png);
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  overflow: hidden;
}

.log_con_opd {
  background: #5B4E16;
  border-radius: 10px;
  border: 2px solid #574700;
  padding: 30px;
}

.log_con_opd h6 {
  color: #fff;
  margin-bottom: 35px;
}

.log_con_opd .scnd_log_txt {
  margin-bottom: 15px;
}

.log_con_opd .third_log_txt {
  margin: 15px 0;
}

.bg_are {
  padding: 20px;
  background: url(../images/inner-image.jpg);
  background-size: cover;
  border-radius: 7px;
  text-align: center;
}

.bg_are p {
  margin: 0;
  position: relative;
  padding: 4px 1px;
  background: #fff;
  border-radius: 5px;
  top: -35px;
  display: inline-block;
  border: 1px solid #574700;
  width: 160px;
  font-size: 15px;
  font-weight: 500;
}

.bg_are .kizku {
  background: #D0BA3E;
}

.bg_are .number_bx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg_are .number_bx span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  border-radius: 50px;
  margin-top: -15px;
  font-size: 28px;
  font-weight: 500;
  height: 82px;
  width: 82px;
  border: 1px solid #574700;
}

.bg_are .number_bx .kizku {
  background: #D0BA3E;
}

.bg_are .number_bx_rec {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 16px 0;
}

.bg_are .number_bx_rec span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  border-radius: 5px;
  margin-top: -15px;
  font-size: 28px;
  font-weight: 500;
  height: 50px;
  width: 100%;
  border: 1px solid #574700;
}

.sub_bg_r p {
  color: #fff;
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

.sub_bg_r .sub_bg_box {
  overflow: hidden;
  background: #D0BA3E;
  border-radius: 5px;
  height: 70px;
}

.sub_bg_r .sub_bg_box .sn_bx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sub_bg_r .sub_bg_box .sn_bx span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #fff;
  border-radius: 100px;
  font-size: 26px;
  font-weight: 500;
  height: 100px;
  width: 100px;
  border: 1px solid #574700;
  position: relative;
  top: -15px;
}

.log_con_log {
  padding: 20px;
}

.log_con_log .toping {
  text-align: center;
}

.log_con_log .toping .ig_con {
  display: inline-block;
}

.log_con_log .mido {
  margin-top: 40px;
}

.log_con_log .mido a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-size: 13px;
  background: #fff;
  border-radius: 7px;
  border: 2px solid #b1b0b0;
  height: 100%;
}

.log_con_log .mido .z_active {
  background: #574700;
  color: #fff;
}

.log_con_log .boto {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.log_con_log .boto .boto_img {
  width: 60px;
  margin-right: 5px;
  display: inline-block;
}

.log_con_log .boto p {
  font-size: 12px;
  margin: 0;
  display: inline-block;
  text-align: left;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #edde7d inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

input[type="text"], input[type="password"], textarea, select {
  outline: none;
}

.parijan .bg_aree {
  padding: 30px;
  background: url(../images/yellow_bg.png);
  background-size: cover;
  border-radius: 7px;
  text-align: center;
}

.parijan .bg_aree .tdd {
  margin: 0;
  padding: 4px 1px;
  background: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #574700;
  padding: 3px 20px;
}

.parijan .bg_aree .mdd {
  margin: 0;
  padding: 4px 1px;
  background: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  background: #574700;
  padding: 3px 20px;
}

.parijan .bg_aree .kizku {
  background: #D0BA3E;
}

.parijan .bg_aree .number_bx_reccc span {
  display: block;
  background: #fff;
  border-radius: 10px;
  font-size: 38px;
  font-weight: 600;
  padding: 25px;
  width: 100%;
  border: 1px solid #574700;
}

.inv_trt_cont {
  font-family: 'Poppins';
  padding: 30px;
}

.inv_trt_cont .inv_cont .form-control, .inv_trt_cont .inv_cont .form-select, .inv_trt_cont .inv_cont .select_fil {
  border-color: #A9A892;
}

.inv_trt_cont .inv_cont .inv_h {
  background: #333300;
  margin: 0;
  padding: 10px 20px;
  color: #fff;
}

.inv_trt_cont .inv_cont .inv_top {
  padding: 20px;
  border: 1px solid #C9C9C9;
}

.inv_trt_cont .inv_cont .inv_top .row_lab .text-right {
  text-align: right;
}

.inv_trt_cont .inv_cont .inv_top .inv_in_box {
  padding: 10px;
  border: 1px solid #A9A892;
  border-radius: 5px;
}

.inv_trt_cont .inv_cont .inv_top .inv_in_box p {
  font-weight: 500;
  font-size: 18px;
}

.inv_trt_cont .inv_cont .inv_top .inv_in_box .form-check-input[type=checkbox] {
  border-radius: 0;
  width: 20px;
  height: 20px;
  margin-top: 0.15em;
  margin-right: 15px;
  border-color: #000;
}

.inv_trt_cont .inv_cont .inv_top .inv_in_box label {
  font-weight: 400;
  font-size: 14px;
}

.inv_trt_cont .inv_cont .inv_top .chekingggg {
  max-height: 150px;
  overflow-y: scroll;
}

.inv_trt_cont .inv_cont .inv_mid {
  padding: 20px;
  border: 1px solid #C9C9C9;
  border-top: 0;
}

.inv_trt_cont .inv_cont .inv_mid h5 {
  font-size: 18px;
  font-weight: 500;
}

.inv_trt_cont .inv_cont .inv_mid table tr th {
  font-weight: 400;
  padding-bottom: 0;
}

.inv_trt_cont .inv_cont .inv_mid table tr .qty {
  max-width: 60px;
}

.inv_trt_cont .inv_cont .inv_mid table tr .qt_bt {
  width: 120px;
}

.inv_trt_cont .inv_cont .inv_mid table tr .qt_bt a {
  background: #EFEFEF;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 8px;
  border: 1px solid #A9A892;
  border-radius: 5px;
  font-size: 13px;
  color: #000;
}

.inv_trt_cont .inv_cont .inv_mid table tr .inb .form-control {
  background: #EFEFEF;
}

.inv_trt_cont .inv_cont .inv_mid h6 {
  text-align: right;
  padding-right: 15px;
}

.inv_trt_cont .inv_cont .inv_mid .pr_btns {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}

.inv_trt_cont .inv_cont .inv_mid .pr_btns button {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid #3C3B27;
  cursor: pointer;
  text-align: center;
  background: #666632;
  color: #fff;
}

.inv_trt_cont .inv_cont .inv_mid .pr_btns .sav_btnsm {
  margin-left: 30px;
}

.inv_trt_cont .inv_cont label {
  font-weight: 500;
  font-size: 18px;
}

.modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
  max-height: 95%;
  overflow: scroll;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.offer_con {
  padding: 30px;
}

.offer_con .inner_of {
  padding: 35px 25px;
  border: 1px solid #000;
}

.offer_con .inner_of .form-control, .offer_con .inner_of .form-select {
  border-color: #000;
  border-radius: 0;
}

.offer_con .fdcx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.offer_con .fdcx a {
  margin-left: 20px;
  text-decoration: none;
  cursor: pointer;
  color: #11034e;
}

.offer_con .bg_css {
  background: #dddddd;
}

.offer_con .appv_bt button {
  margin-left: 20px;
  background: #005800;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #000;
  font-size: 24px;
  padding: 8px 30px;
  text-decoration: none;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: black;
}

/* Demo Styles */
.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: lightgray;
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 1rem;
  text-decoration: none;
}

.btn i {
  padding-right: 0.3em;
}

.txt_fld {
  padding: 30px 0;
  font-family: 'Roboto';
}

.txt_fld .sb_txt_f {
  padding: 20px;
  border: 1px solid #f5f5f5;
  background: #fffbfe;
}

.txt_fld .sb_txt_f .pht_fr {
  padding-top: 30px;
  text-align: center;
}

.txt_fld .sb_txt_f .pht_fr h6 {
  font-size: 18px;
  font-weight: 400;
}

.txt_fld .sb_txt_f .pht_fr .dr_img {
  width: 200px;
  display: inline-block;
  height: 250px;
  overflow: hidden;
  border: 1px solid #f5f5f5;
  border-radius: 8px;
}

.txt_fld .sb_txt_f .pht_fr .dr_img img {
  display: inline-block;
  width: 100%;
}

.txt_fld .sb_txt_f .ava {
  padding-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}

.txt_fld .sb_txt_f .ava h4 {
  font-size: 24px;
  font-weight: 400;
}

.txt_fld .sb_txt_f .btm_conttt h6 {
  margin-bottom: 20px;
  text-align: center;
}

.txt_fld .sb_txt_f .btm_conttt .dr_shift {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth {
  position: relative;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .dr_spcw {
  position: absolute;
  top: 4px;
  left: 0;
  width: 80px;
  height: 45px;
  background: #ffecf5;
  border-radius: 0.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .dr_spcw label {
  margin-bottom: 0;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .form-check-input[type=checkbox] {
  border-radius: 0.25em;
  width: 80px;
  height: 45px;
  background: none;
  position: relative;
  z-index: 2;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .form-check-input:checked[type=checkbox] {
  background-image: none;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .form-check-input:checked {
  background-color: none;
  border-color: #a7a7a7;
}

.txt_fld .sb_txt_f .btm_conttt .dr_nth .form-check-input:checked[type=checkbox] ~ .dr_spcw {
  background: #fff;
}

.txt_fld .sb_txt_f .sx_bt {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

.txt_fld .sb_txt_f .sx_bt button {
  padding: 10px 30px;
  background: #333300;
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  border: 1px solid #000;
}

.cnfr_appnt {
  padding: 30px 20px;
  font-family: 'Poppins';
}

.cnfr_appnt .user_px {
  text-align: center;
  padding-top: 30px;
}

.cnfr_appnt .user_px .ur_img {
  width: 200px;
  display: inline-block;
  height: 250px;
  overflow: hidden;
  border: 2px solid #8b8b8b;
  border-radius: 8px;
}

.cnfr_appnt .user_px .ur_img img {
  display: inline-block;
  width: 100%;
}

.cnfr_appnt .user_px h4 {
  font-size: 20px;
  font-family: 500;
  color: #5f5f5f;
  margin: 10px 0;
}

.cnfr_appnt .user_px h6 {
  font-size: 14px;
  font-family: 400;
  color: #5f5f5f;
  margin-top: 0;
  margin-bottom: 10px;
}

.cnfr_appnt .user_px button {
  padding: 5px 30px;
  background: #c4c701;
  color: #000;
  border-radius: 10px;
  border: 2px solid #000;
  text-transform: uppercase;
  font-weight: 500;
}

.cnfr_appnt .app_frm {
  padding: 25px;
  border: 1px solid #8b8b8b;
}

.cnfr_appnt .app_frm h4 {
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}

.cnfr_appnt .app_frm label {
  font-weight: 400;
}

.cnfr_appnt .app_frm .bld {
  font-weight: 600;
}

.cnfr_appnt .app_frm .flxy {
  padding-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cnfr_appnt .app_frm .flxy .eas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cnfr_appnt .app_frm .flxy .eas .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 40px;
}

.cnfr_appnt .app_frm .flxy .eas .form-check input {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #c4c701;
}

.cnfr_appnt .app_frm .flxy .eas .form-check .form-check-input:checked {
  background-color: #000;
}

.cnfr_appnt .app_frm .flxy .eas .form-check label {
  margin: 0;
  font-weight: 600;
}

.cnfr_appnt .app_frm .flxy button {
  padding: 5px 20px;
  background: #333300;
  color: #ffffff;
  border-radius: 10px;
  border: 2px solid #000;
  text-transform: uppercase;
  font-weight: 500;
}

.roww {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

.ipd_invoice {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 1px solid #cecece;
  font-family: 'Roboto';
  overflow: hidden;
}

.ipd_invoice .ipd_top {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ccc923;
}

.ipd_invoice .ipd_top h3 {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
}

.ipd_invoice .ipd_top p {
  font-size: 14px;
}

.ipd_invoice .ipd_p_search {
  padding: 20px;
  border-bottom: 1px solid #ccc923;
}

.ipd_invoice .ipd_p_search .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.ipd_invoice .ipd_p_search .form-check label {
  margin: 0;
  margin-left: 10px;
  font-weight: 400;
}

.ipd_invoice .ipd_p_search .form-check input {
  margin: 0;
  height: 20px;
  width: 20px;
  border-color: #cecece;
}

.ipd_invoice label {
  font-weight: 400;
}

.ipd_invoice .form-control {
  border-radius: 0;
}

.ipd_invoice .ipd_field table {
  border: none;
  margin-bottom: 0;
}

.ipd_invoice .ipd_field table tr {
  padding: 5px 20px;
  border-bottom: 1px solid #ccc923;
}

.ipd_invoice .ipd_field table tr td {
  border: none;
}

.ipd_invoice .ipd_field table tr td .form-cls-bg {
  background: #e2e2e2;
}

.ipd_invoice .ipd_field table tr td .btn_sdr a {
  display: block;
  margin-top: 25px;
  text-align: center;
  padding: 8px;
  font-size: 12px;
  cursor: pointer;
  text-decoration: none;
}

.ipd_invoice .ipd_field table tr td .btn_sdr .rm_btn {
  background: #ccc923;
  color: #000;
}

.ipd_invoice .ipd_field table tr td .btn_sdr .add_more {
  background: #96941b;
  color: #fff;
}

.ipd_invoice .ipd_discount_sec {
  padding: 20px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .tiv {
  padding: 10px;
  background: #fffbcb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  margin-bottom: 20px;
  border: 1px solid #cecece;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .tiv label {
  margin: 0;
  margin-right: 10px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .tiv input {
  max-width: 300px;
  background: #dfdfdf;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt h5 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 400;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .form-check label {
  margin: 0;
  margin-left: 10px;
  font-weight: 400;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .form-check input {
  margin: 0;
  height: 20px;
  width: 20px;
  border-color: #cecece;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .mb-3 {
  margin-bottom: 15px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .inv_sub {
  padding: 20px;
  background: #fffbcb;
  border: 1px solid #cecece;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .save_inv {
  text-align: center;
  margin-top: 25px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .save_inv a {
  padding: 10px 50px;
  cursor: pointer;
  text-decoration: none;
  background: #96941b;
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  font-size: 20px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .form-selct-bg {
  background: #dfdfdf;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .rth_suv .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .rth_suv .form-check label {
  margin: 0;
  margin-left: 10px;
  font-weight: 400;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .rth_suv .form-check input {
  margin: 0;
  height: 20px;
  width: 20px;
  border-color: #cecece;
}

.ipd_invoice .ipd_discount_sec .tot_inv_amnt .rth_suv p {
  margin: 0;
  margin-top: 10px;
}
/*# sourceMappingURL=style.css.map */