@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
body{
    font-family: 'Poppins';
}
img{
    display: block;
    width: 100%;
}
header{
    .header_cont{
        display: flex;
        align-items: center;
        // justify-content: space-between;
        padding: 10px 20px;
        .header_left{
            .logo_cont{
                width: 180px;
            }
        }
        .header_right{
            width: 100%;
            .fdx{
                display: flex;
                align-items: center;
            }
            .menu_l{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 15%;
                .thumb_c{
                    width: 50px;
                    height: 50px;
                    border-radius: 50px;
                    overflow: hidden;
                    border: 2px solid #5B4E16;
                }
                .thmb_name{
                    margin-left: 5px;
                    h5{
                        margin: 0;
                    }
                    p{
                        margin: 0;
                        font-size: 14px;
                    }
                }
                .menu_a{
                    margin-right: 20px;
                    text-decoration: none;
                    cursor: pointer;
                    color: #5B4E16;
                    font-weight: 500;
                    font-size: 18px;
                }
                .menu_g{
                    font-size: 28px;
                    color: #000;
                }
                .act_n{
                    margin-right: 30px;
                    text-decoration: none;
                    // cursor: pointer;
                    color: #000;
                    font-weight: 300;
                    font-size: 14px;
                }
            }
            .menu_h{
                display: none;
            }
        }
    }
}
@media (max-width: 830px){
    header{
        .header_cont{
            .header_right{
                .menu_l{
                    display: none;
                }
                .menu_h{
                    display: block;
                }
            }
        }
    }
}
.head_tag{
    background: #5B4E16;
    h4{
        color: #fff;
        padding: 10px 20px;
        margin-bottom: 0;
        margin-top: 0;
        font-size: 20px;
    }
}

.whol_cls{
    background-image: url(../images/yellow_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    .ctg_img_cont{
        padding: 6% 20px;
        .img_cont{
            border-radius: 10px;
            overflow: hidden;
            max-height: 580px;
        }
        .pos_re{
            position: relative;
        }
        .pos_abs{
            position: absolute;
            top: 70px;
            right: 45px;
        }
        .log_con{
            background: #fffdf2;
            border-radius: 10px;
            border: 2px solid #574700;
            padding: 30px;
            h5{
                text-align: center;
                margin-bottom: 30px;
                color: #574700;
            }
            .text_algn{
                text-align: left;
            }
            label{
                color: #645200;
            }
            .form-control, .form-select{
                border: 1px solid #b7a002;
                border-radius: 10px;
                padding: 5px;
                background: #fffdf2;
                outline: none;
                font-size: 16px;
            }
        }
        .flx_cls{
            display: flex;
            justify-content: space-between;
        }
        .btn_cnt{
            margin-top: 20px;
            text-align: center;
            .lg_btn{
                display: inline-block;
                text-align: center;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .frgt{
                display: block;
                text-align: center;
                color: #574700;
                text-decoration: none;
                cursor: pointer;
                margin-top: 10px;
            }
        }
        .btn_nxt{
            margin-top: 20px;
            text-align: right;
            .lg_btn{
                display: inline-block;
                text-align: right;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
        }
        .btn_gnxt{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .lg_btn{
                display: inline-block;
                // text-align: right;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
        }
    }
    .foot_img{
        text-align: center;
        img{
            display: inline-block;
            width: 190px;
            text-align: center;
        }
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    .tot{
        display: flex;
        // justify-content: flex-end;
    }
    .thumb_c{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        overflow: hidden;
        margin-left: 30px;
    }
    .act_n{
        font-size: 14px;
        color: #fff;
        // text-align: right;
        // margin-right: 22px;
    }
    .dropdown-btn {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }
      
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }   
      .sidenav a:hover, .dropdown-btn:hover {
        color: #f1f1f1;
      }   
  }
  
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .rm_ph{
      text-align: center;
      padding-top: 20px;
      .ph_fr{
        width: 220px;
        display: inline-block;
        height: 250px;
        overflow: hidden;
        border: 2px solid #5B4E16;
        border-radius: 10px;
      }
      .prf_det{
          h5{
              margin-bottom: 5px !important;
              margin-top: 10px;
          }
          p{
              margin: 0;
              color: #5B4E16;
            }
      }
  }

  .top_sub{
    text-align: justify;
    .txrt{
        text-align: right;
    }
  }

  .btm_con{
    h6{
        margin-bottom: 20px;
        text-align: center;
    }
    .time_shift{
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .nth{
        position: relative;
        .form-check-input-val{
            width: 100px;
            height: 35px;
            background: none;
            border-radius: 7px;
            border: 1px solid #726704;
            display: inline-block;
            z-index: 1;
            margin-top: 0;
            cursor: pointer;
        }
        label{
            margin-top: 6px;
            cursor: pointer;
            color: #645200 !important;
        }
        .form-check-input:checked[type=radio] {
            background: #d9d9d9;
        }
        .form-check-input:checked[type=radio] + .spcw {
            color: #000000;
            z-index: 1;
            background: none;
        }
        .spcw{
            position: absolute;
            width: 100px;
            height: 35px;
            left: 0;
            bottom: 0;
            background: #ffffff;
            border-radius: 7px;
            z-index: -1;
            top: 0;
            cursor: pointer;
            text-align: center;
        }
        .booked{
            background: #ffaddd;
        }
        .not_avail{
            background: #d9d9d9;
        }
    }
    .btn_sde{
        text-align: right;
        margin-top: 20px;
        a{
            padding: 10px 25px;
            background: #ff0000;
            color: #fff;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
        }
    }
}


.ths_spcl{
    background-image: url(../images/yellow_bg.png);
    position: absolute;
    width: 100%;
    z-index: 0;
    .ctg_img_cont{
        padding: 6% 20px;
        .img_cont{
            border-radius: 10px;
            overflow: hidden;
            max-height: 580px;
        }
        .pos_re{
            position: relative;
        }
        .pos_abs{
            position: absolute;
            top: 70px;
            right: 45px;
        }
        .log_con{
            background: #fffdf2;
            border-radius: 10px;
            border: 2px solid #574700;
            padding: 30px;
            position: relative;
            z-index: 0;
            h5{
                text-align: center;
                margin-bottom: 30px;
                color: #574700;
            }
            .text_algn{
                text-align: left;
            }
            label{
                color: #645200;
            }
            .form-control, .form-select{
                border: 1px solid #645200;
                border-radius: 10px;
                padding: 5px;
                font-size: 16px;
                outline: none;
            }
        }
        .flx_cls{
            display: flex;
            justify-content: space-between;
        }
        .btn_cnt{
            margin-top: 20px;
            text-align: center;
            .lg_btn{
                display: inline-block;
                text-align: center;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .frgt{
                display: block;
                text-align: center;
                color: #574700;
                text-decoration: none;
                cursor: pointer;
                margin-top: 10px;
            }
        }
        .btn_nxt{
            margin-top: 20px;
            text-align: right;
            .lg_btn{
                display: inline-block;
                text-align: right;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
        }
        .btn_gnxt{
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .lg_btn{
                display: inline-block;
                // text-align: right;
                padding: 5px 40px;
                background: #574700;
                color: #fff;
                text-decoration: none;
                cursor: pointer;
                border-radius: 10px;
            }
        }
    }
    .foot_img{
        text-align: center;
        img{
            display: inline-block;
            width: 190px;
            text-align: center;
        }
    }
}

.data_cont{
    display: inline-block;
    .data_flx_cls{
        display: flex;
        align-items: center;
        margin-right: 15px;
        .box_c{
            width: 45px;
            height: 17px;
            border: 1px solid #5B4E16;
            border-radius: 7px;
            background: #fff;
            margin-right: 5px;
        }
        .box_b{
            width: 45px;
            height: 17px;
            border: 1px solid #5B4E16;
            border-radius: 7px;
            background: #ffaddd;
            margin-right: 5px;
        }
        .box_n{
            width: 45px;
            height: 17px;
            border: 1px solid #5B4E16;
            border-radius: 7px;
            background: #d9d9d9;
            margin-right: 5px;
        }
        p{
            margin: 0;
        }
    }
}

.top_sub{
    p{
        margin-bottom: 20px;
        color: #7c7001;
        span{
            margin-right: 25px;
        }
    }
}
.vthl{
    margin-bottom: 20px !important;
}

.final_word{
    padding: 20px;
    border: 1px solid #5B4E16;
    border-radius: 10px;
    h6{
        line-height: 2rem;
        font-size: 18px;
        font-weight: 500;
        color: #5B4E16;
    }
    .inner_bx{
        padding: 20px;
        display: flex;
        justify-content: space-around;
        .bgfd{
            display: block;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            span{
                font-size: 30px;
                display: block;
                padding: 10px 20px;
            }
        }
    }
}

.btn_ccnxt{
    margin-top: 30px;
    text-align: center;
    .lg_btn{
        display: inline-block;
        text-align: center;
        padding: 7px 40px;
        background: #574700;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        border-radius: 10px;
    }
}
@media (max-width: 700px){
    .final_word{
        .inner_bx{
            padding: 0;
        }
    }
}
.thdbb{
    background: url(../images/bg1.png);
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}
.ctdbb{
    background: url(../images/bg_whitee.png);
    padding: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    overflow: hidden;
}

.log_con_opd{
    background: #5B4E16;
    border-radius: 10px;
    border: 2px solid #574700;
    padding: 30px;
    h6{
        color: #fff;
        margin-bottom: 35px;
    }
    .scnd_log_txt{
        margin-bottom: 15px;
    }
    .third_log_txt{
        margin: 15px 0;
    }
}

.bg_are{
    padding: 20px;
    background: url(../images/inner-image.jpg);
    background-size: cover;
    border-radius: 7px;
    text-align: center;
    p{
        margin: 0;
        position: relative;
        padding: 4px 1px;
        background: #fff;
        border-radius: 5px;
        top: -35px;
        display: inline-block;
        border: 1px solid #574700;
        width: 160px;
        font-size: 15px;
        font-weight: 500;
    }
    .kizku{
        background: #D0BA3E;
    }
    .number_bx{
        display: flex;
        justify-content: center;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 50px;
            margin-top: -15px;
            font-size: 28px;
            font-weight: 500;
            height: 82px;
            width: 82px;
            border: 1px solid #574700;
        }
        .kizku{
            background: #D0BA3E;
        }
    }
    .number_bx_rec{
        display: flex;
        justify-content: center;
        margin: 16px 0;
        span{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            border-radius: 5px;
            margin-top: -15px;
            font-size: 28px;
            font-weight: 500;
            height: 50px;
            width: 100%;
            border: 1px solid #574700;
        }
    }
}

.sub_bg_r{
    p{
        color: #fff;
        margin-bottom: 5px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
    }
    .sub_bg_box{
        overflow: hidden;
        background: #D0BA3E;
        border-radius: 5px;
        height: 70px;
        .sn_bx{
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                display: flex;
                align-items: center;
                justify-content: center;
                background: #fff;
                border-radius: 100px;
                font-size: 26px;
                font-weight: 500;
                height: 100px;
                width: 100px;
                border: 1px solid #574700;
                position: relative;
                top: -15px;
            }
        }
    }
}

.log_con_log{
    padding: 20px;
    .toping{
        text-align: center;
        .ig_con{
            // width: 70%;
            display: inline-block;
        }
    }
    .mido{
        margin-top: 40px;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
            color: #000;
            font-size: 13px;
            background: #fff;
            border-radius: 7px;
            border: 2px solid #b1b0b0;
            height: 100%;
        }
        .z_active{
            background: #574700;
            color: #fff;
        }
    }
    .boto{
        margin-top: 50px;
        display: flex;
        align-items: center;
        .boto_img{
            width: 60px;
            margin-right: 5px;
            display: inline-block;
        }
        p{
            font-size: 12px;
            margin: 0;
            display: inline-block;
            text-align: left;
        }
    }
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
{
//   border: 1px solid green;
//   -webkit-text-fill-color: green;
  -webkit-box-shadow: 0 0 0px 1000px rgb(237, 222, 125) inset;
  transition: background-color 5000s ease-in-out 0s;
}
input[type="text"], input[type="password"], textarea, select { 
    outline: none;
}

.parijan{
    .bg_aree{
        padding: 30px;
        background: url(../images/yellow_bg.png);
        background-size: cover;
        border-radius: 7px;
        text-align: center;
        .tdd{
            margin: 0;
            padding: 4px 1px;
            background: #fff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            background: #574700;
            padding: 3px 20px;
        }
        .mdd{
            margin: 0;
            padding: 4px 1px;
            background: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            background: #574700;
            padding: 3px 20px;
        }
        .kizku{
            background: #D0BA3E;
        }
        .number_bx_reccc{
            span{
                display: block;
                background: #fff;
                border-radius: 10px;
                font-size: 38px;
                font-weight: 600;
                padding: 25px;
                width: 100%;
                border: 1px solid #574700;
            }
        }
    }
}

.inv_trt_cont{
    font-family: 'Poppins';
    padding: 30px;
    .inv_cont{
        .form-control, .form-select, .select_fil{
            border-color: #A9A892;
        }
        .inv_h{
            background: #333300;
            margin: 0;
            padding: 10px 20px;
            color: #fff;
        }
        .inv_top{
            padding: 20px;
            border: 1px solid #C9C9C9;
            .row_lab{
                .text-right{
                    text-align: right;
                }
            }
            .inv_in_box{
                padding: 10px;
                border: 1px solid #A9A892;
                border-radius: 5px;
                p{
                    font-weight: 500;
                    font-size: 18px;
                }
                .form-check-input[type=checkbox]{
                    border-radius: 0;
                    width: 20px;
                    height: 20px;
                    margin-top: 0.15em;
                    margin-right: 15px;
                    border-color: #000;
                }
                label{
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            .chekingggg{
                max-height: 150px;
                overflow-y: scroll;
            }
        }
        .inv_mid{
            padding: 20px;
            border: 1px solid #C9C9C9;
            border-top: 0;
            h5{
                font-size: 18px;
                font-weight: 500;
            }
            table{
                tr{
                    th{
                        font-weight: 400;
                        padding-bottom: 0;
                    }
                    .qty{
                        max-width: 60px;
                    }
                    .qt_bt{
                        width: 120px;
                        a{
                            background: #EFEFEF;
                            text-decoration: none;
                            display: block;
                            text-align: center;
                            padding: 8px;
                            border: 1px solid #A9A892;
                            border-radius: 5px;
                            font-size: 13px;
                            color: #000;
                        }
                    }
                    .inb{
                        .form-control{
                            background: #EFEFEF;
                        }
                    }
                }
            }
            h6{
                text-align: right;
                padding-right: 15px;
            }
            .pr_btns{
                margin-top: 30px;
                margin-bottom: 50px;
                text-align: center;
                button{
                    display: inline-block;
                    text-decoration: none;
                    text-transform: uppercase;
                    padding: 10px 30px;
                    border-radius: 10px;
                    border: 1px solid #3C3B27;
                    cursor: pointer;
                    text-align: center;
                    background: #666632;
                    color: #fff;
                }
                .sav_btnsm{
                    margin-left: 30px;
                }
            }
        }
        label{
            font-weight: 500;
            font-size: 18px;
        }
    }
}


// modal css code starts here
.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &:target {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
    }
    & > div {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2em;
      background: white;
      max-height: 95%;
      overflow: scroll;
    }
    header {
      font-weight: bold;
    }
    h1 {
      font-size: 150%;
      margin: 0 0 15px;
    }
  }
 
.offer_con{
    padding: 30px;
    .inner_of{
        padding: 35px 25px;
        border: 1px solid #000;
        .form-control, .form-select{
        border-color: #000;
        border-radius: 0;
        }
    }
	.fdcx{
		display: flex;
		align-items: center;
		a{
			margin-left: 20px;
			text-decoration: none;
			cursor: pointer;
			color: #11034e;
		}
	}
	.bg_css{
		background: #dddddd;
	}
	.appv_bt{
		button{
			margin-left: 20px;
			background: #005800;
			color: #fff;
			text-transform: uppercase;
			border: 1px solid #000;
			font-size: 24px;
			padding: 8px 30px;
			text-decoration: none;
		}
	}
}



  
  .modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    &:hover {
      color: black;
    }
  }
  
  /* Demo Styles */
  
 
 
  .modal-window {
    & > div {
      border-radius: 1rem;
    }
  }
  
  .modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
  }
  
  small {
    color: lightgray;
  }
  
  .btn {
    background-color: white;
    padding: 1em 1.5em;
    border-radius: 1rem;
    text-decoration: none;
    i {
      padding-right: 0.3em;
    }
  }

// modal css code ends here



.txt_fld{
    padding: 30px 0;
    font-family: 'Roboto';
    .sb_txt_f{
        padding: 20px;
        border: 1px solid #f5f5f5;
        background: #fffbfe;
        .pht_fr{
            padding-top: 30px;
            text-align: center;
            h6{
                font-size: 18px;
                font-weight: 400;
            }
            .dr_img{
                width: 200px;
                display: inline-block;
                height: 250px;
                overflow: hidden;
                border: 1px solid #f5f5f5;
                border-radius: 8px;
                img{
                    display: inline-block;
                    width: 100%;
                }
            }
        }
        .ava{
            padding-top: 20px;
            text-align: center;
            margin-bottom: 30px;
            h4{
                font-size: 24px;
                font-weight: 400;
            }
        }
        .btm_conttt{
            h6{
                margin-bottom: 20px;
                text-align: center;
            }
            .dr_shift{
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .dr_nth{
                position: relative;
                .dr_spcw{
                    position: absolute;
                    top: 4px;
                    left: 0;
                    width: 80px;
                    height: 45px;
                    background: #ffecf5;
                    border-radius: 0.25em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    label{
                        margin-bottom: 0;
                    }
                }
                .form-check-input[type=checkbox] {
                    border-radius: 0.25em;
                    width: 80px;
                    height: 45px;
                    background: none;
                    position: relative;
                    z-index: 2; 
                }
                .form-check-input:checked[type=checkbox]{
                    background-image: none;
                    // z-index: 0;
                }
                .form-check-input:checked {
                    background-color: none;
                    border-color: #a7a7a7;
                    // z-index: 0;
                }
                .form-check-input:checked[type=checkbox] ~ .dr_spcw{
                    background: #fff;
                    
                }
            }
        }
        .sx_bt{
            text-align: center;
            margin-top: 30px;
            padding-bottom: 30px;
            button{
                padding: 10px 30px;
                background: #333300;
                color: #fff;
                text-transform: uppercase;
                font-size: 24px;
                border: 1px solid #000;
            }
        }
        
    }
}

.cnfr_appnt{
    padding: 30px 20px;
    font-family: 'Poppins';
    .user_px{
        text-align: center;
        padding-top: 30px;
        .ur_img{
            width: 200px;
            display: inline-block;
            height: 250px;
            overflow: hidden;
            border: 2px solid #8b8b8b;
            border-radius: 8px;
            img{
                display: inline-block;
                width: 100%;
            }
        }
        h4{
            font-size: 20px;
            font-family: 500;
            color: #5f5f5f;
            margin: 10px 0;
        }
        h6{
            font-size: 14px;
            font-family: 400;
            color: #5f5f5f;
            margin-top: 0;
            margin-bottom: 10px;
        }
        button{
            padding: 5px 30px;
            background: #c4c701;
            color: #000;
            border-radius: 10px;
            border: 2px solid #000;
            text-transform: uppercase;
            font-weight: 500;
        }
    }
    .app_frm{
        padding: 25px;
        border: 1px solid #8b8b8b;
        h4{
            text-align: center;
            font-weight: 600;
            margin-bottom: 30px;
        }
        label{
            font-weight: 400;
        }
        .bld{
            font-weight: 600;
        }
        .flxy{
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .eas{
                display: flex;
                align-items: center;
                .form-check{
                    display: flex;
                    align-items: center;
                    margin-right: 40px;
                    input{
                        width: 25px;
                        height: 25px;
                        margin-right: 10px;
                        border: 2px solid #000;
                        border-radius: 8px;
                        background-color: #c4c701;
                    }
                    .form-check-input:checked{
                        background-color: #000;
                    }
                    label{
                        margin: 0;
                        font-weight: 600;
                    }
                }
            }
            button{
                padding: 5px 20px;
                background: #333300;
                color: #ffffff;
                border-radius: 10px;
                border: 2px solid #000;
                text-transform: uppercase;
                font-weight: 500;
            }
        }
    }
}

.roww{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

.ipd_invoice{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #cecece;
    font-family: 'Roboto';
    overflow: hidden;
    .ipd_top{
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #ccc923;
        h3{
            margin: 0;
            margin-bottom: 30px;
            font-weight: 400;
        }
        p{
            font-size: 14px;
        }
    }
    .ipd_p_search{
        padding: 20px;
        border-bottom: 1px solid #ccc923;
        .form-check{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            label{
                margin: 0;
                margin-left: 10px;
                font-weight: 400;
            }
            input{
                margin: 0;
                height: 20px;
                width: 20px;
                border-color: #cecece;
            }
        }
    }
    label{
        font-weight: 400;
    }
    .form-control{
        border-radius: 0;
    }
    .ipd_field{
        table{
            border: none;
            margin-bottom: 0;
            tr{
                padding: 5px 20px;
                border-bottom: 1px solid #ccc923;
                td{
                    border: none;
                    .form-cls-bg{
                        background: #e2e2e2;
                    }
                    .btn_sdr{
                        a{
                            display: block;
                            margin-top: 25px;
                            text-align: center;
                            padding: 8px;
                            font-size: 12px;
                            cursor: pointer;
                            text-decoration: none;
                        }
                        .rm_btn{
                            background: #ccc923;
                            color: #000;
                        }
                        .add_more{
                            background: #96941b;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .ipd_discount_sec{
        padding: 20px;
        .tot_inv_amnt{
            .tiv{
                padding: 10px;
                background: #fffbcb;
                display: flex;
                align-items: center;
                justify-content: end;
                margin-bottom: 20px;
                border: 1px solid #cecece;
                label{
                    margin: 0;
                    margin-right: 10px;
                }
                input{
                    max-width: 300px;
                    background: #dfdfdf;
                }
            }
            h5{
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 400;
            }
            .form-check{
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                margin-top: 10px;
                label{
                    margin: 0;
                    margin-left: 10px;
                    font-weight: 400;
                }
                input{
                    margin: 0;
                    height: 20px;
                    width: 20px;
                    border-color: #cecece;
                }
            }
            .mb-3{
                margin-bottom: 15px;
            }
            .inv_sub{
                padding: 20px;
                background: #fffbcb;
                border: 1px solid #cecece;
            }
            .save_inv{
                text-align: center;
                margin-top: 25px;
                a{
                    padding: 10px 50px;
                    cursor: pointer;
                    text-decoration: none;
                    background: #96941b;
                    color: #fff;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 20px;
                }
            }
            .form-selct-bg{
                background: #dfdfdf;
            }
            .rth_suv{
                .form-check{
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    margin-top: 10px;
                    label{
                        margin: 0;
                        margin-left: 10px;
                        font-weight: 400;
                    }
                    input{
                        margin: 0;
                        height: 20px;
                        width: 20px;
                        border-color: #cecece;
                    }
                }
                p{
                    margin: 0;
                    margin-top: 10px;
                }
            }
        }
    }
}