<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Letter- Print</title>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/fa5e54101c.js" crossorigin="anonymous"></script>
		<!-- JavaScript Bundle with Popper -->

		<!-- Theme Style -->
		<link rel="stylesheet" href="css/print.css">
		<!-- <link rel="stylesheet" href="/assets/css/bootstrap.min.css"> -->
	</head>
     <body>
        <div id="page-wrap">
            <header>
                <div class="head_tt">
                    <div class="head_logo">
                        <img src="images/Logo.png"/>
                    </div>
                    <div class="flsd">
                        <h4>[Doctor Name in Full]</h4>
                        <p>(Qualifications)</p>
                        <p style="margin-bottom: 20px;">Speciality:</p>
                        <p style="margin-bottom: 0;">Helpine: 9000090000</p>
                    </div>
                </div>
                <div class="head_btm">
                    <div class="flxww">
                        <div class="inner_flx">
                            <label class="bld">Date of Consultation:</label>
                            <label class="bld">Patient ID:</label>
                            <label class="bld">Consultation ID:</label>
                            <label class="bld">Slot Booked:</label>
                            <label class="bld">Created By:</label>
                            <label class="bld" class="bld">Consulting Doctor:</label>
                        </div>
                        <div class="inner_flx">
                            <label class="bld">10 Mar 2021</label>
                            <label class="bld">[Patient ID]</label>
                            <label class="bld">[Booking ID]</label>
                            <label>[Date,Slot Booked]</label>
                            <label>Name of User, Date, Time</label>
                            <label>Doctor name of Team name</label>
                        </div>
                    </div>
                    <div class="flxww">
                        <div class="inner_flx">
                            <div class="inner_flx">
                                <label class="bld">Patient Name:</label>
                                <label class="bld">Address:</label>
                                <label class="bld">Age:</label>
                                <label class="bld">Gender:</label>
                                <label class="bld">Consult Type:</label>
                                <label class="bld">Last Consult Date:</label>
                            </div>
                        </div>
                        <div class="inner_flx" style="margin-right: 0;">
                            <label>Absal</label>
                            <label>Kozhikode</label>
                            <label>32</label>
                            <label>Male</label>
                            <label>Type</label>
                            <label>20-Mar-2021</label>
                        </div>
                    </div>
                </div>
            </header>
            <div class="cntt">
                <div class="cont_c">

                </div>
            </div>
            <footer>
                <p>address </p>
            </footer>
        </div>
     </body>
</html>